{
  "name": "WWW Navigator",
  "short_name": "WWW",
  "theme_color": "#00f00a",
  "background_color": "#adadad",
  "display": "standalone",
  "scope": "/wem/u9/a1/",
  "start_url": "/wem/u9/a1/",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}